﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PioneerRobotAPI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Encryption.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pose.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Record.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RobotControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RobotOperator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LaserSensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SonarSensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RangeSensor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RobotInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PioneerRobotInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="robotAPITest.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="Encryption.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="EncryptionTest.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="RobotOperatorTest.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="RobotOperator.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="Record.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="LaserSensor.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="Path.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="Pose.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="PathTest.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="PoseTest.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="RobotControl.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
    <ClCompile Include="SonarSensor.cpp">
      <Filter>Resource Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>